<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context=".ScannerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <ImageView
            android:id="@+id/image_producto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginBottom="16dp"
            android:tint="?android:attr/textColorPrimary"
            app:srcCompat="@drawable/shr_logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Millenium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/primary_text"
            android:textSize="30dp"/>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Codigo barras"
                android:drawableStart="@drawable/ic_code"
                android:id="@+id/txt_codigo"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Producto"
                android:drawableStart="@drawable/ic_produc"
                android:id="@+id/text_nombre"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion"
                android:drawableStart="@drawable/ic_descri"
                android:id="@+id/text_decripcion"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio Unitario"
                android:drawableStart="@drawable/ic_money"
                android:id="@+id/text_precio_unitario"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stock"
                android:drawableStart="@drawable/ic_money"
                android:id="@+id/txt_stok"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ubicacion"
                android:drawableStart="@drawable/ic_money"
                android:id="@+id/ubic"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio de mayorista"
                android:drawableStart="@drawable/ic_money"
                android:id="@+id/precio_mayorista"
                />

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="16dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:theme="@style/MyButton"

                android:background="@color/icons"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scannear"
                android:theme="@style/MyButton"
                android:textColor="@color/icons"
                android:elevation="3dp"
                android:id="@+id/btn_scannear"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>